<!DOCTYPE html>
<html>
 <head>
 	<!-- Meta tag for bootstrap scaling --><meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- jQuery --><script src="https://code.jquery.com/jquery-2.2.3.js" integrity="
	sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
	<!-- Bootstrap JS --> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<!-- Reset CSS --><link rel="stylesheet" type="text/css" href="reset.css">
	<!-- Bootstrap CSS --><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- My CSS --><link rel="stylesheet" type="text/css" href="style.css">
	<title>Pain Points Postcard</title>
</head>

<body>
	<!-- Main container -->
	<div class="container-fluid">

	<!-- Can we find a responsive sidebar?  Bootstrap doesn't seem to have one by default.  One option: http://startbootstrap.com/template-overviews/simple-sidebar/ -->

		<!-- Title -->
		<!-- Title -->
		<div class="row" id="titleDiv">

			<div class="col-md-2 col-xs-2">
				<a href="index.html"><-Main Page</a>
			</div>

			<div class="col-md-8 col-xs 10">
				<div class="page-header text-center" id="poolTitle">
		  			<h1>Pain Points Postcard</h1>
		  			<h1><small>Here are the Pain-Point Bubbles and Postcards from previous classes.  You can navigate between class on the left.</small></h1>
		  		</div>
			</div>

			<div class="col-md-2"></div> <!-- Spacer column -->
		</div>

  		<div id="currentPostcard"></div>

  		<div id="pastPostcardsDiv"></div>

  		<div id="pastBubblesDiv"></div>

	</div>
	<!-- /Main container -->
	<!-- My JS --><script type="text/javascript" src="ppp.js"></script>

</body>
</html>